<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.digiwin.esc</groupId>
		<artifactId>ESC</artifactId>
		<version>2.0.2.1001</version>
	</parent>
	
	<artifactId>esc-service-interface-esc</artifactId>
	<packaging>jar</packaging>
	
	<name>esc-service-interface-esc</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<module.basedir>${project.parent.basedir}</module.basedir>
		<module.name>ESC</module.name>
	</properties>
	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.*</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>genernate-module-interface</id>
						<phase>package</phase>
						<configuration>
							<tasks>								
								<copy todir="${module.basedir}/target/${module.name}">									
									<fileset dir="${basedir}/target">
										<include name="*.jar"/>
									</fileset>
								</copy>
								<copy todir="${module.basedir}/target/${module.name}">
									<fileset dir="${basedir}/src/main/resources">										
										<include name="**/*.*"/>
									</fileset>
								</copy>								
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>