# testDemo

./: .gitignore  README.md
DWThirdPartyLibrary/: pom.xml
EMR/: pom.xml
EMR/emr-service-impl-emr/: pom.xml
EMR/emr-service-impl-emr/src/main/java/com/digiwin/emr/emr/service/impl/: CallRepairService.java  CloseNoteService.java  DispatchService.java  EquipmentMaintainItemService.java  EquipmentMaintainService.java  ErrorCodeService.java  FileService.java  MaintainClosingService.java  MaintainReportService.java  OperatorService.java  OutRepairService.java  PartnerService.java  ReasonService.java  RepairEmployeeService.java  RepairPlanService.java  ReportService.java  TaskService.java
EMR/emr-service-impl-emr/src/main/java/com/digiwin/emr/emr/service/util/: EquipmentUtil.java  Excel.java  HttpClient.java  HttpRequest.java  StringUtil.java
EMR/emr-service-interface-emr/: pom.xml
EMR/emr-service-interface-emr/src/main/java/com/digiwin/emr/emr/service/: ICallRepairService.java  ICloseNoteService.java  IDispatchService.java  IEquipmentMaintainItemService.java  IEquipmentMaintainService.java  IErrorCodeService.java  IFileService.java  IMaintainClosingService.java  IMaintainReportService.java  IOperatorService.java  IOutRepairService.java  IPartnerService.java  IReasonService.java  IRepairEmplyeeService.java  IRepairPlanService.java  IReportService.java  ITaskService.java
EMR/emr-service-interface-emr/src/main/resources/conf/: module.properties  spring-module.xml
ESC/: pom.xml
ESC/esc-service-impl-esc/: pom.xml
ESC/esc-service-interface-esc/: pom.xml
ESC/esc-service-interface-esc/src/main/resources/conf/: spring-module.xml
