<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.digiwin.emr</groupId>
	<artifactId>EMR</artifactId>
	<version>2.0.2.1001</version>
	<packaging>pom</packaging>

	<name>EMR</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<api.version>2.0.2.1001</api.version>				
		<nexus.ip>10.40.41.220:8081</nexus.ip>
		<spring.version>5.0.5.RELEASE</spring.version>
	</properties>


	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshots Repository</name>
			<url>http://${nexus.ip}/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<name>Nexus Release Repository</name>
			<url>http://${nexus.ip}/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>releases</id>
			<name>Nexus Releases Repository</name>
			<url>http://${nexus.ip}/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>

	<modules>
		<module>emr-service-interface-emr</module>
		<module>emr-service-impl-emr</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.digiwin.emr</groupId>
				<artifactId>emr-service-interface-emr</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- Third party -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180130</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- DAP API platform -->
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-queue</artifactId>
			<version>${api.version}</version>		
		</dependency>
		<dependency>
		<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-cache</artifactId>
			<version>${api.version}</version>		
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-tokenservice</artifactId>	
			<version>${api.version}</version>		
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-filter</artifactId>
			<version>${api.version}</version>			
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-json</artifactId>	
			<version>${api.version}</version>		
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-service</artifactId>
			<version>${api.version}</version>		
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-server</artifactId>
			<version>${api.version}</version>		
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-security</artifactId>
			<version>${api.version}</version>		
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-module</artifactId>
			<version>${api.version}</version>
			
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>			
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-container</artifactId>
			<version>${api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-container-local</artifactId>
			<version>${api.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-dao</artifactId>
			<version>${api.version}</version>			
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-dao-serializer</artifactId>
			<version>${api.version}</version>			
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-resourcebundle</artifactId>
			<version>${api.version}</version>			
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-iam</artifactId>	
			<version>${api.version}</version>		
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-schedule</artifactId>
			<version>${api.version}</version>			
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-eai</artifactId>
			<version>${api.version}</version>			
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-restfulcontainer</artifactId>
			<version>${api.version}</version>			
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-log</artifactId>
			<version>${api.version}</version>			
		</dependency>		
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-springboot</artifactId>
			<version>${api.version}</version>			
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-metadata</artifactId>
			<version>${api.version}</version>		
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-serviceclient</artifactId>
			<version>${api.version}</version>			
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-persistconn</artifactId>
			<version>${api.version}</version>			
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-tracing</artifactId>
			<version>${api.version}</version>			
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-redis</artifactId>
			<version>${api.version}</version>			
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-utility</artifactId>
			<version>${api.version}</version>			
		</dependency>
		
		<!-- DAP middleware Data center -->		
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>DMC</artifactId>
			<version>1.2.0.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>

					<compilerArgument>-parameters</compilerArgument>
					<testCompilerArgument>-parameters</testCompilerArgument>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>